# tigzirtlivraison-

./: .gitignore  AMELIORATIONS_APP_CLIENT_LIVREUR.md  AMELIORATIONS_APP_RESTAURANT.md  APPLY_MIGRATIONS.sql  ARCHITECTURE_V2.md  AUDIT_ADMIN_APP_REPORT.md  AUDIT_CODE_FONCTIONNALITES.md  AUDIT_COMPLET_2025.md  AUDIT_COMPLET_APPS.md  AUDIT_MULTI_ROLE_REPORT.md  AUDIT_RESTAURANT_SCREENS.md  AUTH_FIX_COMPLETE.md  BACKEND_READY.md  BUGS_FIXES.md  BUGS_RAPPORT.md  CHANGELOG.md  COMPTES_TEST.md  DEBUG_AUTH_ISSUE.sql  DEBUG_REPORT.md  DIAGNOSTIC_RESTAURANT_LOGIN.md  FLUX_COMMANDE_CORRIGE.md  GIT_COMMANDS.txt  HYBRID_ARCHITECTURE_GUIDE.md  INSTALL_SUPABASE_CLI.md  MIGRATION_COMPLETE_SUMMARY.md  MIGRATION_SUPABASE_TO_BACKEND.md  NEXT_STEPS.md  PLAN_TEST_MANUEL.md  PROMPT.md  QUICK_START.md  README.md  README_MIGRATIONS.md  RESTAURANT_INTERFACE_FIXES.md  SCENARIOS_COMMANDES.md  SCHEMA_REFERENCE.md  SUPABASE_CLI_GUIDE.md  SYNC_VERIFICATION.md  TEST_RESTAURANT_APP.md  UNIFIED_SCHEMA_SOLUTION.md  USER_ROLES_SUMMARY.md  (+34 more)
.github/workflows/: build-apk.yml  build-apk.yml.backup
.kiro/steering/: schema-rules.md  versions.md
apps/: BACKEND_INTEGRATION.md
apps/admin_app/android/: build.gradle
apps/admin_app/android/app/: build.gradle
apps/admin_app/android/app/src/main/: AndroidManifest.xml
apps/admin_app/android/app/src/main/kotlin/com/dzdelivery/admin/: MainActivity.kt
apps/admin_app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/dz_delivery/android/: build.gradle  settings.gradle
apps/dz_delivery/android/app/: build.gradle  google-services.json
apps/dz_delivery/android/app/src/main/: AndroidManifest.xml
apps/dz_delivery/android/app/src/main/kotlin/com/dzdelivery/app/: MainActivity.kt
apps/dz_delivery/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
backend/: .dockerignore  .env.example  .eslintrc.js  .gitignore  .prettierrc  .vercelignore  DEPLOY.md  Dockerfile  QUICK_START.md  README.md  TEST_README.md  commitlint.config.js  database-schema.sql  docker-compose.yml  koyeb.yaml  nest-cli.json  package-lock.json  package.json  tsconfig.json  vercel.json
backend-new/: README.md  package-lock.json  package.json
docs/: confirm.html
scripts/: verify-schema-sync.ps1
supabase/: README.md  SCHEMA_FINAL.sql  SCHEMA_MASTER.sql  SOURCE_DE_VERITE.sql  change_admin_password_mehdi.sql  config.toml  create_test_users.sql  debug_admin_account.sql  fix_schema_mismatches.sql  seed.sql  seed_test_data.sql  setup_complete.sql  update_admin_password.sql
(+379 files in other folders)
