allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Suppress Java deprecation warnings for all projects
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs << '-Xlint:-deprecation' << '-Xlint:-options' << '-Xlint:-unchecked'
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
